# Database Configuration
DB_HOST=dpg-d3pp4te3jp1c7384nri0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=postgres_hacknu
DB_PASSWORD=iwcxf576y1z89dpqfUqA8YcG995DPqOr
DB_NAME=hackathon_db_hqjf
DB_SSL_MODE=require

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=localhost

# Environment
ENV=development
